# Android_Base_Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ando/android_base_architecture/: ExampleInstrumentedTest.java
app/src/debug/assets/: HomeResponse.json  LiveResponse.json  TVShowResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ando/android_base_architecture/: MyApplication.java  PlayerView.java
app/src/main/java/com/example/ando/android_base_architecture/common/: Constants.java
app/src/main/java/com/example/ando/android_base_architecture/datasource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/example/ando/android_base_architecture/di/: ActivityBuilder.java  AppViewModelFactory.java  FragmentBuilder.java  ViewModelKey.java
app/src/main/java/com/example/ando/android_base_architecture/di/component/: ApplicationComponent.java
app/src/main/java/com/example/ando/android_base_architecture/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/ando/android_base_architecture/models/: BaseResponse.java  Data.java  DocResponse.java  Docs.java  Employee.java  Item.java  MovieItem.java  Owner.java  StackApiResponse.java
app/src/main/java/com/example/ando/android_base_architecture/network/: ApiService.java
app/src/main/java/com/example/ando/android_base_architecture/repository/: DataSourceFactory.java  ItemDataSource.java
app/src/main/java/com/example/ando/android_base_architecture/ui/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java  FragmentA.java  Fragment_Recycler.java  MainActivity.java
app/src/main/java/com/example/ando/android_base_architecture/ui/activity/: HomeTabbedActivity.java  MainActivity.java
app/src/main/java/com/example/ando/android_base_architecture/ui/adapters/: CarouselPagerAdapter.java  DynamicRecycleViewAdapter.java  HomePagerAdapter.java  ListRecyclerViewAdapter.java  RecyclerListAdapter.java
app/src/main/java/com/example/ando/android_base_architecture/ui/recycler_view/common/: HorizontalSpaceItemDecoration.java  RecyclerUtils.java  RecyclerViewType.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/ando/android_base_architecture/ui/recycler_view/view_holders/: ActorTileViewHolder.java  BaseViewHolder.java  CarouselViewHolder.java  EmoticonViewHolder.java  EmployeeTileViewHolder.java  EmptyViewHolder.java  EpisodeViewHolder.java  LinearTrayViewHolder.java  MoviePoster_Type1_Holder.java  MovieViewHolder.java  ShowViewHolder.java  SimpleOptionViewHolder.java
app/src/main/java/com/example/ando/android_base_architecture/ui/recycler_view/view_item/: BaseViewItem.java
app/src/main/java/com/example/ando/android_base_architecture/ui/recyclerview/viewholder/: BaseViewHolder.java
app/src/main/java/com/example/ando/android_base_architecture/ui/recyclerview/viewtypes/: EmployeeViewType.java
app/src/main/java/com/example/ando/android_base_architecture/viewmodel/: HomeViewModel.java  ItemViewModel.java  TestViewModel.java
app/src/main/res/drawable/: faded_overlay.xml  faded_type_background.xml  linear_tray_background.xml  rectangle_border_orange.xml  side_nav_bar.xml  yellow_faded_background.xml
app/src/main/res/layout/: activity_home_tabbed.xml  activity_main.xml  actor_list_item.xml  app_bar_home_tabbed.xml  carousel_view_holder.xml  carousel_view_item.xml  content_home_tabbed.xml  emoticon_list_item.xml  employee_list_item.xml  episode_view_item.xml  fragment_a_layout.xml  fragment_list.xml  layout_placeholder.xml  linear_tray_item.xml  movie_list_item.xml  movie_single_item.xml  nav_header_home_tabbed.xml  show_view_item.xml  simple_option_view_item.xml
app/src/main/res/menu/: activity_home_tabbed_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ando/android_base_architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
