<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/standard_tray_padding"
    android:paddingBottom="@dimen/standard_tray_padding">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tray_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title.."
        android:textSize="@dimen/tray_title_text"
        android:fontFamily="cursive"
        android:layout_marginTop="@dimen/title_top_padding"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/linear_tray_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linear_recycler_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tray_title" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLight"
        android:layout_marginTop="@dimen/divider_top_padding"
        app:layout_constraintTop_toBottomOf="@id/linear_tray_list"/>
</android.support.constraint.ConstraintLayout>